<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #products_data{
 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto);
    gap: 20px;
      }

      #box{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      img{
        max-width: 100%;
      }
      #add_product{
        padding: 10px 10px;
        font-size: large;
        border-radius: 7px;
      }
      h2{
        padding-left: 30px;
      }
      h3{
        padding-left: 30px;
      }
      #remove_product{
        font-size: 1.4rem;
    margin: 1rem;
    border: none;
    padding: 1rem 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
    </style>
  </head>

  <style></style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <a href="./index.html"><button  id="add_product">Add Product</button></a>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
